# UdesAppSTB

./: .gitignore  README.md  UdesAPP.sln
src/UdesAPP.Application/: UdesAPP.Application.csproj  UdesAPPAppService.cs  UdesAPPApplicationAutoMapperProfile.cs  UdesAPPApplicationModule.cs
src/UdesAPP.Application.Contracts/: UdesAPP.Application.Contracts.csproj  UdesAPPApplicationContractsModule.cs  UdesAPPDtoExtensions.cs
src/UdesAPP.Application.Contracts/Books/: BooksDto.cs  IBooksCRUDAppService.cs
src/UdesAPP.Application.Contracts/Classes/: AllClassesDto.cs  CreateUpdateAllClassesDto.cs  IAllClassesAppService.cs  IStudentsOfClassAppService.cs
src/UdesAPP.Application.Contracts/Params/: IParametersAppService.cs  IParametersCRUDAppService.cs  ParametersDto.cs
src/UdesAPP.Application.Contracts/Payments/: IPaymentAppService.cs  IPaymentsCRUDAppService.cs  IPaymentsCRUIDAppService.cs  PaymentDto.cs
src/UdesAPP.Application.Contracts/Periods/: IPeriodsAppService.cs  IPeriodsCRUDAppService.cs  PeriodsDto.cs
src/UdesAPP.Application.Contracts/Permissions/: UdesAPPPermissionDefinitionProvider.cs  UdesAPPPermissions.cs
src/UdesAPP.Application.Contracts/Students/: CreateUpdateStudentsDto.cs  IPotentialStudentsCRUDAppService.cs  IStudentAppService.cs  PotentialStudentsDto.cs  StudentDto.cs
src/UdesAPP.Application.Contracts/Teachers/: ITeachersCRUDAppService.cs  ITeachersCRUIDAppService.cs  TeacherDto.cs
src/UdesAPP.Application/Books/: BooksCRUDAppService.cs
src/UdesAPP.Application/Classes/: AllClassesAppService.cs  StudentsOfClassesAppService.cs
src/UdesAPP.Application/Params/: ParametersAppService.cs  ParametersCRUDAppService.cs
src/UdesAPP.Application/Payments/: PaymentAppService.cs  PaymentsCRUDAppService.cs  PaymentsCRUIDAppService.cs
src/UdesAPP.Application/Periods/: PeriodsAppService.cs  PeriodsCRUDAppService.cs
src/UdesAPP.Application/Properties/: AssemblyInfo.cs
src/UdesAPP.Application/Students/: PotentialStudentsCRUDAppService.cs  StudentAppService.cs
src/UdesAPP.Application/Teachers/: TeachersCRUDAppService.cs  TeachersCRUIDAppService.cs
src/UdesAPP.Blazor/: Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  UdesAPP.Blazor.csproj  UdesAPPBlazorModule.cs  UdesAPPBrandingProvider.cs  UdesAPPComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/UdesAPP.Blazor/Menus/: UdesAPPMenuContributor.cs  UdesAPPMenus.cs
src/UdesAPP.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/UdesAPP.DbMigrator/: DbMigratorHostedService.cs  Program.cs  UdesAPP.DbMigrator.csproj  UdesAPPDbMigratorModule.cs  appsettings.json
src/UdesAPP.Domain/: UdesAPP.Domain.csproj  UdesAPPConsts.cs  UdesAPPDomainModule.cs  UdesAppDataSeederContributor.cs
src/UdesAPP.Domain.Shared/: UdesAPP.Domain.Shared.csproj  UdesAPPDomainErrorCodes.cs  UdesAPPDomainSharedModule.cs  UdesAPPGlobalFeatureConfigurator.cs  UdesAPPModuleExtensionConfigurator.cs
src/UdesAPP.EntityFrameworkCore/: UdesAPP.EntityFrameworkCore.csproj
src/UdesAPP.HttpApi/: UdesAPP.HttpApi.csproj  UdesAPPHttpApiModule.cs
src/UdesAPP.HttpApi.Client/: UdesAPP.HttpApi.Client.csproj  UdesAPPHttpApiClientModule.cs
test/UdesAPP.Application.Tests/: UdesAPP.Application.Tests.csproj  UdesAPPApplicationTestBase.cs  UdesAPPApplicationTestModule.cs
test/UdesAPP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/UdesAPP.Domain.Tests/: UdesAPP.Domain.Tests.csproj  UdesAPPDomainTestBase.cs  UdesAPPDomainTestModule.cs
test/UdesAPP.Domain.Tests/Samples/: SampleDomainTests.cs
test/UdesAPP.EntityFrameworkCore.Tests/: UdesAPP.EntityFrameworkCore.Tests.csproj
test/UdesAPP.EntityFrameworkCore.Tests/EntityFrameworkCore/: UdesAPPEntityFrameworkCoreCollection.cs  UdesAPPEntityFrameworkCoreCollectionFixtureBase.cs  UdesAPPEntityFrameworkCoreFixture.cs  UdesAPPEntityFrameworkCoreTestBase.cs  UdesAPPEntityFrameworkCoreTestModule.cs
test/UdesAPP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/UdesAPP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/UdesAPP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/UdesAPP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  UdesAPP.HttpApi.Client.ConsoleTestApp.csproj  UdesAPPConsoleApiClientModule.cs  appsettings.json
test/UdesAPP.TestBase/: UdesAPP.TestBase.csproj  UdesAPPTestBase.cs  UdesAPPTestBaseModule.cs  UdesAPPTestConsts.cs  UdesAPPTestDataSeedContributor.cs
(+110 files in other folders)
