<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>UdesAPP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UdesAPP.Domain\UdesAPP.Domain.csproj" />
    <ProjectReference Include="..\UdesAPP.TestBase\UdesAPP.TestBase.csproj" />
  </ItemGroup>

</Project>
